<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice Code</title>

  <style>
    .images{
      height: 200px;
      padding-left: 20px;
      padding-bottom: 20px;
    }

    .box{
      display: flex;
      align-items: center;
      justify-content: start;
    }

    .a{
      color: darkgreen;
    }

    .b{
      color: blue;
    }

    #d{
      color: orange;
    }

    .text-font{
      font: bold;
      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
    }

    .video{
      height: 300px;
      border: 5px solid rgba(99, 99, 99, 0.648);
      border-radius: 5px;
    }
    
  </style>

</head>
  
<body style="
      height: 2000px;">

  <div>
    <h1>apple</h1>
    <h2>apple</h2>
    <h3>apple</h3>
    <h4>apple</h4>
    <h5>apple</h5>
    <h6>apple</h6>
  </div>

  <div>
    <p>Lorem ipsum <b>dolor</b> <i>sit</i> amet.</p>

    <p>2<sup>2</sup> = 4</p>

    <p>co<sub>2</sub> is a gas.</p>

    <p>Lorem ipsum dolor <br> sit amet consectetur.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
  </div>

  <div>
    <ol>
      <li>new</li>
      <li>new</li>
      <li>new</li>
      <li>new</li>
    </ol>
  </div>

  <div>
    <ul>
      <li>new</li>
      <li>new</li>
      <li>new</li>
      <li>new</li>
    </ul>
  </div>

  <div class="box">
    <a target="_blank" href="https://www.youtube.com"> youtube</a>
    <img class="images" src="images/photo-1711998059965-65be05f23e59.jpg" alt="sea">
  </div>

  <form>

    <label for="abc">Name</label>
    <input id="abc" type="text" placeholder="text">

    <br>
    <br>

    <input type="email" placeholder="email">

    <br>
    <br>

    <input type="password" placeholder="password">

    <br>
    <br>

    <input type="checkbox">

    <br>
    <br>

    <input name="a" type="radio">male
    <input name="a" type="radio">female
    <input name="a" type="radio">others

    <br>
    <br>

    <input type="range">
    <br>
    <br>

    <input type="color">
    <br>
    <br>

    <input type="submit">

    <br>
    <br>

    <input type="search" placeholder="search">

    <br>
    <br>

    <input type="date">

    <br>
    <br>

    <input type="file">

  </form>

  <div class="text-font">
    <p class="a">hello</p>
    <p class="b">hello</p>
    <p class="a">hello</p>
    <p id="d">hello</p>
  </div>

  <div>
    <audio src="audio-video/Y2meta.app - What people think programming is vs. how it actually is (320 kbps).mp3" controls></audio>
    <video class="video" src="audio-video/What people think programming is vs. how it actually is.mp4 " controls></video>
  </div>  

</body>
</html>
